<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Perisa's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <td><img src="C:\Users\praka\Downloads\udemy- web dev\Web development\images\WIN_20220621_15_34_03_Pro-modified.png" alt="Perisa's Profile Picture"/></td>
      <td>
        <h1>Perisa Shrestha</h1>
        <p><em>High School <strong>Student</strong></em></p>
        <p> I am an uprising Sophomore at <a href="https://easterntechhs.bcps.org/">Eastern Technical High School</a>. Currently, I am learning how to code in HTML using The Complete 2022 Web Development Bootcamp!</p>
        </td>
    </table>
    <hr size="3" noshade height="2">
    <h3>Education</h3>
    <ul>
      <li>Pleasant Plans Elementary School</li>
      <li>Stoneleigh Elementary School</li>
      <li>Dumbarton Middle School</li>
      <li>Perry Hall Middle School</li>
      <li>Eastern Technical School</li>
    </ul>
    <hr size="3" noshade height="2">
    <h3>Experience</h3>
    <table cellspacing="10">
      <thead>
        <th><u>Dates</u></th>
        <th><u>Activity</u></th>
      </thead>
      <tbody>
        <tr>
          <td>2021</td>
          <td>Computer Science Principles</td>
        </tr>
        <tr>
          <td>2022</td>
          <td>Won Best Design for Superposition VI Hackathon</td>
      </tbody>
    </table>
    <hr size="3" noshade height="2">
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Python</td>
        <td>⭐⭐⭐</td>
        <td>Painting</td>
        <td>⭐</td>
      </tr>
      <tr>
        <td>HTML</td>
        <td>⭐⭐</td>
        <td>Writing</td>
        <td>⭐⭐</td>
      </tr>
    </table>
    <hr size="3" noshade height="2">
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="contact.html">Contact Me</a>


  </body>
</html>
